<!-- 
    1. Create Stop watch
    2. add reset, stop and lap functionality
    3. we can export laps
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stop Watch - with laps and intervals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background:url(https://picsum.photos/id/881/1500/1000) #001b62 no-repeat;
            color:#0251b8;
        }
        .container {
            height: 100vh;
            vertical-align: middle;
            text-align: center;
            padding:30px 0px 0px;
        }
        #stopWatch {
            font-size: 36px;
            text-align: center;
        }
        .actions {
            list-style: none;

            text-align: center
        }
        .actions li { 
            background: #0251b8;
            font-size:16px; 
            margin:8px 10px;
            color:#fff;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10%;
            cursor: pointer;
            user-select: none;
            box-shadow: 1px 1px #83fffd;
        }
        table {
            border:1px solid #14fdfd;
            width: 300px;
            margin:0px auto;
        }
        th {
            background: #0251b8;
            padding: 10px 0;
            color: #12f3fb;
        }
        tr:last-child td{
            border:none;
        }
        td {
            border-bottom:1px solid #12f3fb;
            text-align: center;
            color:#fff;
            padding:5px 0px;
        }
        #stopWatch .timeSpan {
            border: 1px solid #0251b8;
            display: inline-block;
            padding:15px;
            height: 100px;
            line-height: 100px;
            width: 80px;
            background:rgba(255,255,255,0.5);
            color:#000;
            border-radius: 10px;

        }
    </style>
</head>
<body>
        <div class="container">
            <div id="stopWatch">
                <span class="timeSpan">00</span> : <span class="timeSpan">00</span> : <span class="timeSpan">00</span> : <span class="timeSpan">00</span>`
            </div>
            <!-- <ul id="stopWatchActions" class="actions">
                <li id="lap">Lap</li>
                <li id="reset">Reset</li>
                <li id="stop">Stop</li>
                <li id="start">Start</li>
                
            </ul> -->
                <table id="lap"> 
                        <thead>
                            <tr>
                                <th>Sr.</th>
                                <th>intervals</th>
                            </tr>
                        </thead>
                        <tbody id="lapList">
                                <colgroup>
                                    <col style="width: 30%">
                                    <col style="width:60px;">
                                  </colgroup>
                        </tbody>
                </table>
        </div>  
        <script>
            
            // const stopWatchElement =  document.getElementById('stopWatch');
            // const lapList =  document.getElementById('lapList');
            // var count = 1;
            // let laps = [];
            // let seconds = 0, milliseconds = 0, hours = 0, minutes = 0;
            // var watchInterval;
            // var isStarted = false;
            // function showStopWatch(){
            //       stopWatchElement.innerHTML = `<span class="timeSpan">${hours}</span> : <span class="timeSpan">${minutes}</span> : <span class="timeSpan">${seconds}</span> : <span class="timeSpan">${milliseconds}</span>`;
            // }
            // function start(e){
            //     if(!isStarted){
            //         watchInterval = setInterval(function setTimer(){
            //                             milliseconds += 10;
            //                             if(milliseconds > 1000){
            //                                 milliseconds = 0; 
            //                                 seconds++;
            //                             }
            //                             if(seconds > 60){
            //                                 seconds = 0; 
            //                                 minutes++;
            //                             }
            //                             if(minutes > 60){
            //                                 minutes = 0;
            //                                 hours++;
            //                             }

            //                         }, 10);
            //         showStopWatch();    
            //         isStarted = true;
            //     } 
            // }
            // function stop(){
            //     if(isStarted){
            //         isStarted = false;
            //         clearInterval(watchInterval);
            //     }
                
            // }

            // function takeLap(){
            //     laps.push(stopWatchElement.innerHTML);
            //     lapList.innerHTML += `<tr>
            //         <td>${count++}</td>    
            //         <td>${stopWatchElement.innerHTML}</td>
            //         </tr>`;
            // }
            // function reset(){
            //     seconds = 0;
            //     milliseconds = 0;
            //     hours = 0;
            //     minutes = 0;
            //     stop();
            // }

            // function init(){
            //     showStopWatch();
            //     setInterval(showStopWatch, 10);
            // }
            // init();
            const stopWatchElement =  document.getElementById('stopWatch');
            const stopWatchActions = document.getElementById('stopWatchActions');
            const lapList =  document.getElementById('lapList');
            var count = 1;
                let laps = [];
                let seconds = 0, milliseconds = 0, hours = 0, minutes = 0;
                var watchInterval;
                var isStarted = false;

            function ConstructStopWatch(){
                this.showStopWatch = function(){  
                     stopWatchElement.innerHTML = `<span class="timeSpan">${hours}</span> : <span class="timeSpan">${minutes}</span> : <span class="timeSpan">${seconds}</span> : <span class="timeSpan">${milliseconds}</span>`;
                }
                this.start = function(e){
                    setInterval(this.showStopWatch, 10);
                    this.showStopWatch();
                    if(!isStarted){
                        watchInterval = setInterval(function setTimer(){
                                            milliseconds += 10;
                                            if(milliseconds > 1000){
                                                milliseconds = 0; 
                                                seconds++;
                                            }
                                            if(seconds > 60){
                                                seconds = 0; 
                                                minutes++;
                                            }
                                            if(minutes > 60){
                                                minutes = 0;
                                                hours++;
                                            }

                                        }, 10);
                        this.showStopWatch();    
                        isStarted = true;
                    } 
                   
              }
                this.stop = function(){
                    if(isStarted){
                        isStarted = false;
                        clearInterval(watchInterval);
                    }
                    
                }

                this.takeLap = function(){
                    laps.push(stopWatchElement.innerHTML);
                    lapList.innerHTML += `<tr>
                        <td>${count++}</td>    
                        <td>${stopWatchElement.innerHTML}</td>
                        </tr>`;
                }
                this.reset = function(){
                    seconds = 0;
                    milliseconds = 0;
                    hours = 0;
                    minutes = 0;
                    this.stop();
                }
                // this.init = function(){
                //     this.showStopWatch();
                //     document.getElementById('start').addEventListener('click', function(){
                //         this.start(this);
                //     });
                //     document.getElementById('lap').addEventListener('click', function(){
                //         this.takeLap(this);
                //     });
                //     document.getElementById('stop').addEventListener('click', function(){
                //     });
                //     document.getElementById('reset').addEventListener('click', function(){
                //         this.reset(this);
                //     });
                // }
                
            }
            function init(){
                //var sw = new StopWatch();
                //sw.showStopWatch();
                
                // document.getElementById('start').addEventListener('click', sw.start);
                // document.getElementById('stop').addEventListener('click', sw.start);
                // document.getElementById('reset').addEventListener('click', sw.start);
                // document.getElementById('lap').addEventListener('click', sw.start);

                //
            }
            init();
            
            // NOTE:: create instance object of constructor function: and call `instance.start()`
            
        </script>
</body>
</html>